<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Operaciones Matematicas</title>
  </head>
  <body>
    <h1> Bienvenido a mi calculadora</h1>
    <p> Estas son las operaciones disponibles</p>
    <ul>
        <li>Suma</li>
        <li>Resta</li>
        <li>Multiplicaciòn</li>
    </ul>
  </body>
</html>